{
  "name": "Decentralized Personal Assistant",
  "start_url": "/",
  "description": "Manage your finances, files and schedules more securely like a pro",
  "icons": [{
    "src": "https://aider.pro/images/aider-dark.svg",
    "sizes": "200x198",
    "type": "image/svg"
  }]
}