{
  "name": "Decentralized Personal Assistant",
  "start_url": "/",
  "description": "Decentralized Personal Assistant",
  "icons": [{
    "src": "http://localhost:4000/images/confession.svg",
    "sizes": "200x198",
    "type": "image/png"
  }]
}